VITE_FIREBASE_API_KEY=AIzaSyDLADsv3_bEclddByRNsGIey5A0b7lUwhU
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-af85b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-af85b
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-af85b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=592838607314
VITE_FIREBASE_APP_ID=1:592838607314:web:7649b08ec28d80d4c7480b
VITE_APP_ORIGIN=https://firebase-auth-ts.vercel.app
